<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ss</title>
<style>
*{ margin:0; padding:0; list-style:none;}
#login{ width:300px; height:120px; border:1px solid #ccc; position:absolute; left:50%; top:50%; margin-left:-150px; margin-top:-150px; text-align:center; line-height:30px; padding-top:30px;}
#login input{ border:1px solid #000; padding:5px;}
#face_box{ position:absolute; left:0; top:-91px; text-align:center; width:300px;}
#face_box img{ vertical-align:middle;}

#wrap{ width:550px; height:500px; border:1px solid #ccc; position:absolute; left:50%; top:50%; margin:-250px 0 0 -250px;}

#left{ position:absolute; left:0; top:0; width:400px; height:100%; background:#FCC;}
#left_top{ position:absolute; left:0; top:0; width:100%; height:300px; background:#ccc; overflow-y:scroll; overflow-x:hidden;}
#left_top dl{ padding:10px; border-bottom:1px dashed #000;}

#left_bottom{ position:absolute; left:0; bottom:0; background:#fff; width:100%; height:200px;}
#left_bottom textarea{ width:calc(100% - 2px); height:100%; resize:none; outline:none; text-indent:5px;}
#left_bottom input{ position:absolute; right:10px; bottom:10px; border:1px solid #000; padding:5px 10px;}


#right{ position:absolute; right:0; top:0; width:150px; height:100%; background:#ece;overflow-y:scroll; overflow-x:hidden;}
#right ul{}
#right ul li{ height:30px; line-height:30px; border-bottom:1px dashed #000; width:100px;}
#right ul li img{ float:left; width:20px; margin-left:3px; margin-top:5px;}
#right ul li span{ display:inline-block; float:left; width:77px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
#pop { display:none; width:200px; height:200px; position:absolute; top:50%; left:50%; margin-left:-100px; margin-top:-200px; border:5px solid red; background:#fff; text-align:center; }
#pop h2 { font-size:20px; height:40px; line-height:40px; color:yellow; }
#back{
	width: 100px;
	height:100px;
	background: url("img2/bank.png") no-repeat;
	background-size: contain;
	cursor:pointer;
}
</style>
<script src="../jsonp.js"></script>
<script src="../common.js"></script>
<script>
window.onload=function (){
	var oWrap=document.getElementById('wrap');
	var URL='http://zhinengshe.com/exercise/im/api.php';
	var oNext=document.getElementById('next');
	var oImg=document.getElementById('img1');
	var n=0;
	var aPath=['1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg', '6.jpg', '7.jpg', '8.jpg'];
	var oBack=document.getElementById('back');
	oBack.onclick=function(){
		window.history.go(-1);
	};
	// 换头像

	oNext.onclick=function (){
		n++;
		oImg.src='face/'+aPath[n%aPath.length];
	};
	
	// 注册
	var oReg=document.getElementById('j-reg');
	var oUser=document.getElementById('username');
	var oPwd=document.getElementById('password');
	oReg.onclick=function (){
		var username=oUser.value;
		var pwd=oPwd.value;
		
		jsonp({
			url:URL,
			data:{'a':'reg', 'user':username, 'pass':pwd, 'face':n%aPath.length+1},
			success:function (json){
				if (json.err == 0)
				{
					var oPop=document.getElementById('pop');
					oPop.style.display='block';
					var oP=oPop.children[1];
					var start=5;
					var timer=setInterval(function (){
						start--;
						oP.innerHTML=start+'秒后自动登录';
						if (start == 0)
						{
							clearInterval(timer);
							oPop.style.display='none';
							doLogin(username, pwd);
						}
					}, 1000);
				}
				else
				{
					alert(json.msg);
				}
			}
		});
	};
	
	// 登录
	var oLogin=document.getElementById('j-login');
	oLogin.onclick=function (){
		var username=oUser.value;
		var pwd=oPwd.value;
		
		doLogin(username, pwd);
	};
	
	function doLogin(user, pass)
	{
		jsonp({
			url:URL,
			data:{'a':'lgn', 'user':user, 'pass':pass},
			success:function (json){
				if (json.err == 0)
				{
					logined();
					setCookie('token', json.token);
				}
				else
				{
					alert(json.msg);
				}
			}
		});
	}
	
	// 直接登录
	var token=getCookie('token');
	if (token)
	{
		logined();
	}
	
	// 登录后
	function logined()
		{
		oWrap.style.display='block';
		
		// 获取用户列表
		jsonp({
			url:URL,
			data:{'a':'get_user_list', 'token':token},
			success:function (json){
				if ( ! json.err)
				{
					var arr=json.data;
					var oUl=document.getElementById('ul1');
					for (var i=0; i<arr.length; i++)
					{
						var oLi=document.createElement('li');
						oLi.innerHTML='<img src="face/'+arr[i].face+'.jpg" width="20"> <span>'+arr[i].username+'</span>';
						oUl.appendChild(oLi);
					}
				}
			}
		});
		
		// 完整获取
		jsonp({
			url:URL,
			data:{'a':'get_msg', 'token':token},
			success:function (json){
				if ( ! json.err)
				{
					var arr=json.data;
					var oDiv=document.getElementById('left_top');
					for (var i=0; i<arr.length; i++)
					{
						var oDl=document.createElement('dl');
						oDl.innerHTML='<dt><strong>'+arr[i].username+'</strong> <em>'+arr[i].post_time+'</em></dt> \
                <dd>'+arr[i].content+'</dd>';
						oDiv.appendChild(oDl);
					}
					
					// 定到最底部
					oDiv.scrollTop=oDiv.scrollHeight;
				}
			}
		});
		
		// 点击回车发送
		var oBtn=document.getElementById('btn1');
		document.onkeydown=function (ev){
			var oEvent=ev || event;
			if (oEvent.keyCode == 13)
			{
				send();
			}
		};
		oBtn.onclick=function (){
			send();
		};
		
		function send()
		{
			var oT=document.getElementById('t1');
			
			jsonp({
				url:URL,
				data:{'a':'snd_msg', 'content':oT.value, 'token':token},
				success:function (json){
					if ( ! json.err)
					{
						
					}
				}
			});
		}
	}
};
</script>
</head>

<body>
<div id="back"></div>
<div id="login" style="display:block;">
	<div id="face_box">
    	<!--<a href="javascript:;" id="prev">←</a>-->
    	<img src="face/1.jpg" id="img1" />
    	<a href="javascript:;" id="next">→</a>
    </div>
	<div>
    	<input type="text" id="username" /><br>
        <input type="text" id="password" /><br>
		<input type="button" value="注册" id="j-reg" />
        <input type="button" value="登陆" id="j-login" />
    </div>
</div>

<div id="wrap" style="display:none;">
	<div id="left">
    	<div id="left_top">
			<!--
        	<dl>
            	<dt><strong>名字</strong> <em>2015-10-12</em></dt>
                <dd>adfasdfasdfasdfadsf</dd>
            </dl>
            <dl>
            	<dt><strong>名字</strong> <em>2015-10-12</em></dt>
                <dd>adfasdfasdfasdfadsf</dd>
            </dl>
			-->
        </div>
        <div id="left_bottom">
        	<textarea id="t1"></textarea>
            <input type="button" value="发送" id="btn1">
        </div>
    </div>
    <div id="right">
    	<ul id="ul1">
        	<!--<li><img src="face/2.jpg" width="20"> <span>vvvxxxxxxxxxxxxxxxxx</span></li>
            -->
        </ul>
    </div>
</div>
<div id="pop">
	<h2>恭喜！注册成功啦！</h2>
	<p>5秒后自动登录</p>
</div>
</body>
</html>
















